# AtbApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atbelectonics/atbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atbelectonics/atbapp/: App.kt  AppConstants.java  MainActivity.java  PermissionChecker.java
app/src/main/java/com/atbelectonics/atbapp/api/: Message.kt
app/src/main/java/com/atbelectonics/atbapp/mdns/: NsdWorker.kt
app/src/main/java/com/atbelectonics/atbapp/mdns/models/: HostViewModel.kt
app/src/main/java/com/atbelectonics/atbapp/ui/activities/: AddDeviceActivity.java  ControllerActivity.java  HostActivity.kt  NetworkSelectActivity.kt  ProvisionLanding.java  SplashActivity.java  StaticAddressActivity.java  WiFiConfigActivity.java  WiFiScanActivity.java
app/src/main/java/com/atbelectonics/atbapp/ui/adapters/: WiFiListAdapter.java
app/src/main/java/com/atbelectonics/atbapp/utils/: ErrorDialog.java
app/src/main/res/layout/: activity_controller.xml  activity_host.xml  activity_main.xml  activity_network_select.xml  activity_splash.xml  activity_static_address.xml  activity_wifi_scan_list.xml  btn_add_device.xml  content_wifi_scan_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atbelectonics/atbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
