plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.atbelectonics.atbapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.atbelectonics.atbapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.espressif:esp-idf-provisioning-android:lib-2.0.8'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'

    implementation "com.google.code.gson:gson:2.10.1"

    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    //mdns
    implementation "com.github.andriydruk:rx2dnssd:0.9.17"
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}